<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Popily API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;,&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://popily.com'>Get An API Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Popily provides a powerful REST API for integrating embedded analytics into your application.</p>

<p>This API reference provides information on interacting with Popily&rsquo;s API endpoints.</p>

<h1 id="authentication">Authentication</h1>

<p>Popily&rsquo;s API supports authentication through an API key. <a href="#api-key">API keys</a> can be obtained through an account with Popily.</p>

<h2 id="api-key">API key</h2>
<pre class="highlight python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://popily.com/api/sources/'</span><span class="p">,</span>
                    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Token '</span> <span class="o">+</span> <span class="n">YOUR</span> <span class="n">TOKEN</span><span class="p">})</span>
</code></pre>

<p>You authenticate with Popily using a token passed in the Authorization HTTP header. If you haven&rsquo;t been assigned a token, please contact us and we&rsquo;ll hook you up.</p>

<p>Authentication includes an HTTP header <code class="prettyprint">Authorization: Token 12345</code>, so Popily knows who is making the request. We strongly recommend keeping this token to yourself, so think twice about making requests directly from your front-end code (even though that is technically possible).</p>

<h1 id="interacting-with-the-api">Interacting with the API</h1>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="status-codes">Status codes</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h1 id="data-sources-endpoint">Data sources endpoint</h1>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="add-data">Add data</h2>
<pre class="highlight python"><code><span class="kn">import</span> <span class="nn">popily</span>

<span class="n">popily_api</span> <span class="o">=</span> <span class="n">popily</span><span class="o">.</span><span class="n">Popily</span><span class="p">(</span><span class="s">'YOUR API TOKEN'</span><span class="p">)</span>

<span class="c"># Give it a title (optional)</span>
<span class="n">title</span> <span class="o">=</span> <span class="s">'DC Comics Data'</span>

<span class="c"># Define the column types</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'column_header'</span><span class="p">:</span> <span class="s">'name'</span><span class="p">,</span>
        <span class="s">'data_type'</span><span class="p">:</span> <span class="s">'rowlabel'</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">'column_header'</span><span class="p">:</span> <span class="s">'ALIGN'</span><span class="p">,</span>
        <span class="s">'data_type'</span><span class="p">:</span> <span class="s">'category'</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">'column_header'</span><span class="p">:</span> <span class="s">'EYE'</span><span class="p">,</span>
        <span class="s">'data_type'</span><span class="p">:</span> <span class="s">'category'</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">'column_header'</span><span class="p">:</span> <span class="s">'HAIR'</span><span class="p">,</span>
        <span class="s">'data_type'</span><span class="p">:</span> <span class="s">'category'</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">'column_header'</span><span class="p">:</span> <span class="s">'SEX'</span><span class="p">,</span>
        <span class="s">'data_type'</span><span class="p">:</span> <span class="s">'category'</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="c"># Example connection to a database column called 'characters'</span>
<span class="n">connection_string</span> <span class="o">=</span> <span class="s">'mysql://username:password@host:port/database'</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">'SELECT * FROM characters'</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">popily_api</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span>
                        <span class="n">connection_string</span><span class="o">=</span><span class="n">connection_string</span><span class="p">,</span>
                        <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span>
                        <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
</code></pre>

<p>A (data) source resource is data a user has added to Popily and can be populated from a file, a database connection, or a JSON API.</p>

<p>All source resources in Popily must contain a description of the type of data in each column. Popily understands more than just integers and strings, it can also work with higher-level concepts like categories, US states or currency. We’re always adding to this list, but these are the available types as of today.</p>

<h2 id="list-data">List data</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h1 id="insights-endpoint">Insights endpoint</h1>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="list-charts">List charts</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="get-chart">Get chart</h2>

<h2 id="customize-chart">Customize chart</h2>

<h2 id="filtering-chart-data">Filtering chart data</h2>

<h1 id="users-endpoint">Users endpoint</h1>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="create-users">Create users</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="list-users">List users</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h1 id="python-client">Python client</h1>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="install-client">Install client</h2>
<pre class="highlight plaintext"><code>pip install popily-api
</code></pre>

<p>Installing the Popily API client is easy with the package manager <a href="https://pypi.python.org/pypi/pip">pip</a>.</p>

<h2 id="add_source">add_source</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="get_sources">get_sources</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="get_source">get_source</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="get_insights">get_insights</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="get_insight">get_insight</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<h2 id="customize_insight">customize_insight</h2>

<p>Lorem ipsum dolor sit amet, no est vero porro. Eos congue utinam noster ea, agam consectetuer sed ut. Pro ne meliore voluptua invidunt, hinc dolorum vix at. Et dicta constituam vis, ne duis postea aperiri sea. Eu vel mandamus definitionem, nemore splendide pri et. At admodum neglegentur his.</p>

<p><code class="prettyprint">API Endpoint http://example.com/api/kittens</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
